<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Varela+Round&display=swap" rel="stylesheet">



Global site tag (gtag.js) - Google Analytics 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRP8C75ZH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SRP8C75ZH4');
</script>

Hotjar Tracking Code for https://hklarich.github.io/ux_ui_hw_project_3/ 
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2331282,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    <title>Bridg_EZ</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <nav>
                    <a class="logo"><img src="images/logo.png" alt="logo"></a>
                    <ul class="main-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                        <li><a href="#">Contact</a></li>
                        <li>
                            <a class="language"><img src="images/languageIcon.png" alt="language"></a>
                        </li>
                        <li>
                            <a class="search"><img src="images/searchIcon.png" alt="search"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        </section>
        <section class="heroImg">
            <div>
                <h1>The Ultimate Language Exchange</h1>
            </div>
            <div class="name">
                <h3>Building bridges for easy language learning</h3>
                <!-- <img src="images/globeChat.png" class="globeChat" alt="globe"> -->
                <p>Not just a language app, but a community conscious<br> social platform for networking with language learning.
                    <br>
                    <p> Here to accelerate your progress by practicing with <br>fluent speakers through real world connections.</p>
            </div>
            <div class="button">
                <button class="btnStart">Get Started</button>
                <button class="btnLogin">Login</button>
            </div>
        </section>
    </header>
    <section class="cards">

        <h2 class="offer">What We Offer</h2>
        <div class="workGrid">

            <div class="workGrid-img item-A">
                <img src="images/matchesPic.png">
            </div>

            <div class="workGrid-item item-2a">
                <h3>Meet, Chat, Practice</h3>
                <p>Bridg_EZ matches you with others based on your language and life interests. Practice language skills while engaging with your local and global communities.</p>
                <button class="learnMore">Learn More</button>
            </div>


            <div class="workGrid-img item-B">
                <img src="images/groupsPic.png">
            </div>

            <div class="workGrid-item item-2b">
                <h3>Join Interest Groups</h3>
                <p>Meet international community members through shared interests, hobbies, and activities. Something for everyone with online, local and worldwide events.</p>
                <button class="learnMore">Learn More</button>
            </div>



            <div class="workGrid-img item-C">
                <img src="images/skillsharePic.png">
            </div>

            <div class="workGrid-item item-2c">
                <h3>Swap Services & Skills</h3>
                <p>Everyone has something to share and everyone needs help in some way. Every hour donated earns an hour in trade. Community members helping each other.</p>
                <button class="learnMore">Learn More</button>
            </div>

        </div>

        <div class="download">
            <a>
                <img src="images/downloadVector.png">&nbsp Download app</a>
        </div>
    </section>


</body>

<footer>
    <section class="footer middle">
        <div>
            <a class="logo"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <h6>About</h6>
            <ul>
                <li> <a class="menu" href="#">Our Story</li>
                <li> <a class="menu" href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="menu">
            <h6>Support</h6>
            <ul>
                <li><a class="nav-link active" href="#">Discussion</a></li>
                <li><a class="nav-link" href="#">FAQs</a></li>
                <li><a class="nav-link" href="#">Troubleshooting</a></li>
            </ul>
        </div>
        <div>
            <h6>Follow Us</h6>
            <ul class="icons">
                <li>
                    <a><img src="images/001-facebook.png" class="nav-link active" href="#">Facebook</a>
                </li>
                <li>
                    <a><img src="images/003-twitter.png" class="nav-link active" href="#">Twitter</img>
                    </a>
                </li>
                <li>
                    <a><img src="images/004-instagram.png" class="nav-link active" href="#">Instagram</img>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <div class="bottom">
        <a>Copyright © 2021. Bridg-EZ. All rights reserved.</a>
        <a class="nav-link" href="#">Privacy & Terms</a>

    </div>

</footer>

</html>